# maven-build

./: build.gradle  settings.gradle
helloworld-ws/: pom.xml
helloworld-ws/src/test/java/org/jboss/as/quickstarts/wshelloworld/: ClientArqIT.java
