apply plugin: 'java'

allprojects {
    archivesBaseName = 'hello'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        testImplementation 'junit:junit:4.13.2'
        implementation 'javax.xml.ws:jaxws-api:2.2.3'
    }

    tasks.register('hello') {
        doLast {
            test
        }
    }

    jar {
        manifest {
            attributes 'Main-Class': 'com.example.Main'
        }
        from sourceSets.main.output
    }

    tasks.register('createDistribution', Zip) {
        dependsOn 'jar'
        from jar
        archiveFileName = "hello-${project.version}.zip"
        into("$buildDir/distributions")
    }
}
