apply plugin: 'java'

allprojects {
    archivesBaseName = 'hello'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
        test {
            java {
                srcDir 'src/test/java'
            }
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        testImplementation 'junit:junit:4.13.2'
        // https://mvnrepository.com/artifact/org.jboss.arquillian.junit/arquillian-junit-container
        testImplementation 'org.jboss.arquillian.junit:arquillian-junit-container:1.7.0.Final'
        testImplementation 'org.jboss.shrinkwrap:shrinkwrap-api:1.2.6'
        implementation 'javax.xml.ws:jaxws-api:2.3.1'
        implementation 'com.sun.xml.ws:jaxws-tools:2.3.3'
    }

    tasks.register('test-custom') {
        dependsOn 'test'
        dependsOn tasks.build
    }

    tasks.register('build-custom') {
        dependsOn 'build'
    }

    tasks.register('hello') {
        println("HELLO, KILL ME PLEASE")
        dependsOn tasks.test-custom
    }
    
    jar {
        manifest {
            attributes 'Main-Class': 'com.example.Main'
        }
        from sourceSets.main.output
    }

    tasks.register('createDistribution', Zip) {
        dependsOn 'jar'
        from jar
        archiveFileName = "hello-${project.version}.zip"
        into("$buildDir/distributions")
    }
    tasks.withType(Test) {
        ignoreFailures = true
    }
}
